# トリボナッチ数列 → 0、0、1 で始まり、以後の項がその前の3つの項の和となる数列のこと

puts "数を出したいのは何項目ですか？"
n = gets.to_i  

return   if n < 1
a, b, c = 0, 0, 1
# n-1回{}の処理を繰り返す
(n - 1).times {a, b, c = b, c, a + b + c }

puts "#{n}項目の数字は#{a}" 
